{
  "name": "ci_server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "firebase-admin": "^8.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
